// ConsoleApplication10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

int main(int argc)
{
    setlocale(LC_ALL, "RUS");
    srand(time(NULL));
    const int Size = 30;
    int cost[Size];

    for (int i = 0; i < Size; ++i)
        cost[i] = rand() % (2000 - 1960 + 1) + 1960;

    cout << "Год рождения 30 человек :\n";
    for (int i = 0; i < Size; cout << '\n', ++i)
        cout << i + 1 << ' ' << '-' << ' ' << cost[i];

    int max = cost[0];
    int pos = 0;
    for (int i = 0; i < Size; ++i)
    {
        if (max > cost[i])
        {
            max = cost[i];
            pos = i;
        }
    }
    cout << "Самые старший человек по возрасту: " << max << " год. - " << pos - 1 << " тип\n";

    system("pause");
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
